version: "3.9"

services:
  fastapi-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastapi-crud-app
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app  # Mount app folder for live reload
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped
